Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Right" Margin="5,5,5,5">
            <Button Margin="4,4,4,4" DockPanel.Dock="Top" Width="100" Click="Button_Play">Play</Button>
            <Button Margin="4,4,4,4" DockPanel.Dock="Top" Width="100" Click="Button_Pause">Pause</Button>
            <Button Margin="4,4,4,4" DockPanel.Dock="Top" Width="100" Click="Button_Stop">Stop</Button>
            
            <RadioButton x:Name="Trailer2" Checked="Checked_Trailers" DockPanel.Dock="Bottom" Width="100">Trailer 2</RadioButton>
            <RadioButton x:Name="Trailer1" Checked="Checked_Trailers" DockPanel.Dock="Bottom" Width="100">Trailer 1</RadioButton>
            
        </DockPanel>
        <DockPanel Margin="5,5,5,5" DockPanel.Dock="Bottom">
            <CheckBox Checked="CheckBox_Checked" DockPanel.Dock="Left">Silenciar</CheckBox>
        </DockPanel>
        <Border BorderThickness="2" BorderBrush="Black">
            <MediaElement LoadedBehavior="Manual" x:Name="Trailes" Margin="5,5,5,5"></MediaElement>
        </Border>
    </DockPanel>
    
</Window>
